<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Нутрициолог Ольга Никонова</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="preload" href="#" type="font/woff2" as="font">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="./vendor/slider/itc-slider.css">

  <script src="./vendor/slider/itc-slider.js" type="module" defer></script>
  <script src="scripts/index.js" type="module" defer></script>

  <style>
    /* Стили модального окна */
    .modal {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1050;
      opacity: 0;
      -webkit-transition: opacity 400ms ease-in;
      -moz-transition: opacity 400ms ease-in;
      transition: opacity 400ms ease-in;
      pointer-events: none;
    }

    .modal-open {
      opacity: 1;
      pointer-events: auto;
      overflow-y: auto;
    }

    .modal-dialog {
      position: relative;
      width: auto;
      max-height: 50%;
      margin: 10px;
    }

    @media (min-width: 576px) {
      .modal-dialog {
        max-width: 600px;
        margin: 30px auto;
      }
    }

    .modal-content {
      position: relative;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: .3rem;
      outline: 0;
    }

    @media (min-width: 768px) {
      .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
      }
    }

    .modal-header {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 15px;
      border-bottom: 1px solid #eceeef;
    }

    .modal-title {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 1.5;
      font-size: 1.25rem;
      font-weight: 500;
    }

    .close {
      float: right;
      font-family: sans-serif;
      font-size: 24px;
      font-weight: 700;
      line-height: 1;
      color: red;
      text-shadow: 0 1px 0 #fff;
      opacity: .5;
      text-decoration: none;
    }

    .close:focus,
    .close:hover {
      color: #000;
      text-decoration: none;
      cursor: pointer;
      opacity: .75;
    }

    .modal-body {
      position: relative;
      -webkit-box-flex: 1;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 15px;
      overflow: auto;
    }
  </style>
</head>

<body class="page__body">
  <h1 class="visually-hidden">Нутрициолог Ольга Никонова</h1>
  <header class="header">
    <h2 class="visually-hidden">Обо мне</h2>
    <img class="header__avatar" src="./images/avatar.jpg" width="150" height="150" alt="Аватарка нутрициолога">
    <p class="header__title">Ольга Никонова</p>
    <p class="header__text">Нутрициолог, специалист по питанию и коррекции веса, сторонник доказательной медицины</p>
  </header>
  <main class="main">
    <h2 class="visually-hidden">Мои контакты</h2>
    <a class="button" href="https://wa.me/79286177932">
      Забронировать место на сопровождение по питанию<br>
      <span class="button__note">Связаться со мной в WhatsApp</span>
    </a>
    <a class="button" href="https://t.me/nikonovahealth">Телеграмм канал о питании</a>
    <a class="button" href="https://www.instagram.com/ol.yakovleva?igsh=MW5ycjRuNXpzdnM1dA==">Instagram</a>
    <a class="button" href="#">Услуги</a>
    <a class="button" href="https://disk.yandex.ru/d/1uYu2YehzCPPbQ">Договор оферта</a>

    <div class="itc-slider"><!-- Слайдер (начало) -->
      <div class="itc-slider-wrapper">
        <div class="itc-slider-items">
          <div class="itc-slider-item">
            <img src="./images/example.jpg" alt="">
          </div>
          <div class="itc-slider-item">
            <img src="./images/example.jpg" alt="">
          </div>
          <div class="itc-slider-item">
            <img src="./images/example.jpg" alt="">
          </div>
          <div class="itc-slider-item">
            <img src="./images/example.jpg" alt="">
          </div>
          <div class="itc-slider-item">
            <img src="./images/example.jpg" alt="">
          </div>
        </div>
      </div>
      <button class="itc-slider-btn itc-slider-btn-prev"></button>
      <button class="itc-slider-btn itc-slider-btn-next"></button>
    </div><!-- Слайдер (конец) -->
  </main>
</body>

</html>
